<html>
  <head>
      <title>Weather App</title>
  </head>
  <style>
#grad1 {
  height: 100%;
  background-color: red;
  background-image: linear-gradient(red, black);
}
#abc{
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  padding-left:60px;
  padding-top: 60px;
}
#hi{
  width: 50%;
 background-color: rgba(0,0,0,0.3) ;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 font-size: 16px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 border-radius: 4px;
 cursor: pointer;
 font-family: "Comic Sans MS", "Comic Sans", cursive;
}
#hello{
  background-color: rgba(0,0,0,0.3);
border: none;
color: white;
padding: 14px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 4px;
font-size: 16px;
margin: 8px 0;
cursor: pointer;
font-family: "Comic Sans MS", "Comic Sans", cursive;
}
</style>
  <body>
    <div id="grad1">
    <h1 id="abc">Weather App</h1>
      <center>
        <form action="#" method="post">
          <input type="text" id="hi" placeholder="Enter City Here" name="b">
          <input type="submit" id="hello" value="Submit" name="a">
        </form>
      </center>
    </div>
  <body>
</html>
